# streamdeck-gpu

./: LICENSE  README.md
.github/workflows/: main.yml
streamdeck-gpu/: streamdeck-gpu.sln
streamdeck-gpu/barraider-sdtools/: barraider-sdtools.csproj
streamdeck-gpu/barraider-sdtools/Attributes/: FilenamePropertyAttribute.cs  PluginActionIdAttribute.cs
streamdeck-gpu/barraider-sdtools/Backend/: EncoderBase.cs  ICommonPluginFunctions.cs  IEncoderPlugin.cs  IKeypadPlugin.cs  ISDConnection.cs  KeyAndEncoderBase.cs  KeypadBase.cs  PluginBase.cs  PluginContainer.cs  SDConnection.cs  SDWrapper.cs
streamdeck-gpu/barraider-sdtools/Communication/: IPayload.cs  SDKTarget.cs  StreamDeckConnection.cs
streamdeck-gpu/barraider-sdtools/Communication/Messages/: EmptyPayload.cs  GetGlobalSettingsMessage.cs  GetSettingsMessage.cs  IMessage.cs  LogMessage.cs  OpenUrlMessage.cs  RegisterEventMessage.cs  SendToPropertyInspectorMessage.cs  SetFeedbackLayoutMessage.cs  SetFeedbackMessage.cs  SetFeedbackMessageEx.cs  SetGlobalSettingsMessage.cs  SetImageMessage.cs  SetSettingsMessage.cs  SetStateMessage.cs  SetTitleMessage.cs  ShowAlertMessage.cs  ShowOkMessage.cs  SwitchToProfileMessage.cs
streamdeck-gpu/barraider-sdtools/Communication/SDEvents/: ApplicationDidLaunchEvent.cs  ApplicationDidTerminateEvent.cs  BaseEvent.cs  DeviceDidConnectEvent.cs  DeviceDidDisconnectEvent.cs  DialDownEvent.cs  DialRotateEvent.cs  DialUpEvent.cs  DidReceiveGlobalSettingsEvent.cs  DidReceiveSettingsEvent.cs  KeyDownEvent.cs  KeyUpEvent.cs  PropertyInspectorDidAppearEvent.cs  PropertyInspectorDidDisappearEvent.cs  SendToPluginEvent.cs  SystemDidWakeUpEvent.cs  TitleParametersDidChangeEvent.cs  TouchpadPressEvent.cs  WillAppearEvent.cs  WillDisappearEvent.cs
streamdeck-gpu/barraider-sdtools/Events/: ApplicationDidLaunch.cs  ApplicationDidTerminate.cs  DeviceDidConnect.cs  DeviceDidDisconnect.cs  PropertyInspectorDidAppear.cs  PropertyInspectorDidDisappear.cs  SendToPlugin.cs  SystemDidWakeUp.cs  TitleParametersDidChange.cs
streamdeck-gpu/barraider-sdtools/Payloads/: AppearancePayload.cs  ApplicationPayload.cs  DialPayload.cs  DialRotatePayload.cs  InitialPayload.cs  KeyPayload.cs  ReceivedGlobalSettingsPayload.cs  ReceivedSettingsPayload.cs  StreamDeckOptions.cs  TitleParametersPayload.cs  TitleParametersRawPayload.cs  TouchpadPressPayload.cs
streamdeck-gpu/barraider-sdtools/StreamDeckInfo/: DeviceType.cs  StreamDeckApplicationInfo.cs  StreamDeckDeviceInfo.cs  StreamDeckDeviceSize.cs  StreamDeckInfo.cs  StreamDeckPluginInfo.cs
streamdeck-gpu/barraider-sdtools/Tools/: ExtensionMethods.cs  GlobalSettingsManager.cs  GraphicsTools.cs  Logger.cs  PayloadExtensionMethods.cs  RandomGenerator.cs  Tools.cs
streamdeck-gpu/barraider-sdtools/Wrappers/: KeyCoordinates.cs  PluginActionId.cs  SDEventReceivedEventArgs.cs  TitleParameters.cs
streamdeck-gpu/gpu/: PluginActionGPU.cs  Program.cs  gpu.csproj  manifest.json
streamdeck-gpu/gpu/PropertyInspector/: Sample.html
